version = "3.7.14"
runner.dialect = scala213
maxColumn = 100
align.preset = more
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = unix
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
